SPEAKER audio3 1 2.258 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio3 1 4.638 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio3 1 7.709 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio3 1 8.182 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio3 1 8.300 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio3 1 8.722 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio3 1 8.840 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio3 1 8.941 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio3 1 9.278 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio3 1 9.430 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio3 1 9.700 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio3 1 10.375 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
