SPEAKER audio4 1 4.030 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio4 1 6.359 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio4 1 7.827 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio4 1 9.160 0.742 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio4 1 9.970 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio4 1 10.628 1.958 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER audio4 1 15.286 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio4 1 16.822 0.591 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER audio4 1 17.868 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audio4 1 18.492 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audio4 1 24.770 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
